// Move Zeroes
// Leetcode 283 
// level EAsy
// Time complexity  o(n)
// space complexity  0(1)

class Solution {
    public void moveZeroes(int[] arr) {
        int zero_pointer = -1  ;
        // find the first zero 
        for(int i = 0 ; i<arr.length-1;i++){
            if(arr[i] == 0){
                zero_pointer = i;
                break;
            }
        } 
        //swapping
        for(int i = 0;i<arr.length;i++){
          if(arr[i] != 0 && i > zero_pointer && zero_pointer != -1 ){
                    int temp = arr[i];
                    arr[i] = arr[zero_pointer];
                    arr[zero_pointer] = temp;
                  zero_pointer ++ ;
            }
        }
    }
}