// Two Sum II - Input Array Is Sorted 
// LEETCODE 167

class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int[] answer = new int[2];
        int low = 0 , high = numbers.length-1 ;
        while(low  < high){
            int sum = numbers[low]  + numbers[high];
            if((numbers[low]  + numbers[high])== target){
                answer[0] = low+1;
                answer[1] = high+1;
                break;
            }else if(sum > target){
                high = high -1;
            }else{
                low = low+1;
            }
        }
        return answer;
    }
}
// Time complexity  o(n)
// space complexity  0(1)