
// Sort colors
// Leetcode 75
// level EAsy
// Time complexity  o(n)
// space complexity  0(1)

class Solution {
    public void sortColors(int[] arr) {
        int zero = 0 , one = 0 , two = 0 ;
        for(int i = 0 ; i<arr.length ;i++){
            if(arr[i] == 0) zero++;
            else if(arr[i] == 1) one++;
            else two++;
        }
        for(int i = 0 ; i<arr.length ;i++){
            if(zero-- > 0) arr[i] = 0;
            else if(one-- > 0) arr[i] = 1;
            else arr[i] = 2;
        }
    }
}