// Squares of a Sorted Array
/ Leetcode 977 

class Solution {
    public int[] sortedSquares(int[] nums) {
        int n = nums.length;
        int[] ans = new int[n];
        
        //pointers
        int m = 0  , j = 0;
        //how much -ve no have
        for(int i = 0 ; i < n ;i++){
            if(nums[i] < 0) j++;
        }

        //Squaring of number
        for(int i = 0 ; i < n ;i++){
            nums[i] = nums[i]*nums[i];
        }
        // reversing all negative numbers
        for(int i = 0 ; i < j/2 ;i++){
            int temp = nums[j-1-i];
            nums[j-1-i] =  nums[i];
            nums[i] = temp;
        }
       
        // accessing the valuse
        int count = 0;
        int z = j;
        while(  (m<z) && (j<n) ){
            //  System.out.println(count + " count");
              if(nums[m] < nums[j]){
              //  System.out.println("add m ");
                ans[count] = nums[m]; 
                m++;
               }else{
              //  System.out.println("added j");
                ans[count] = nums[j];
                j++;
            }
            count++;
        }
         while(m<z ){
                ans[count] = nums[m];
                count++;
                m++;
            }
         while( j<n){
                ans[count] = nums[j];
                count++;
                j++;
            }
        return ans;
    }
}

// Time complexity  o(n)
// space complexity  0(1)